# micro_demo_jwt

./: pom.xml
auth_server/: pom.xml
auth_server/src/main/java/hy/auth_server/: AuthApplication.java
auth_server/src/main/java/hy/auth_server/controller/: AuthController.java
auth_server/src/main/java/hy/auth_server/po/: User.java
auth_server/src/main/java/hy/auth_server/query/: AuthQuery.java
auth_server/src/main/java/hy/auth_server/service/: AuthService.java  AuthServiceImpl.java
auth_server/src/main/resources/: application.yml
common_server/: pom.xml
common_server/src/main/java/hy/common_server/common/: ResponseCode.java  ResponseData.java
common_server/src/main/java/hy/common_server/filter/: HttpBasicAuthorizeFilter.java
common_server/src/main/java/hy/common_server/util/: JWTUtils.java  JsonUtils.java  RSAUtils.java
eureka_server/: pom.xml
eureka_server/src/main/java/hy/eureka_server/: EurekaStateChangeListener.java
eureka_server/src/main/resources/: application.yml
eureka_server_cluster/: pom.xml
eureka_server_cluster/src/main/java/hy/eureka_server/: EurekaServerApplication.java
eureka_server_cluster/src/main/resources/: application-master.properties  application-slaveone.properties  application.properties
resource_server1/: pom.xml
resource_server1/src/main/java/hy/resource_server1/: Resource1Application.java
resource_server1/src/main/java/hy/resource_server1/config/: BeanConfig.java
resource_server1/src/main/java/hy/resource_server1/controller/: UserController.java
resource_server1/src/main/resources/: application.yml
resource_server2/: pom.xml
resource_server2/src/main/java/hy/resource_server2/: Resource2Application.java
resource_server2/src/main/java/hy/resource_server2/config/: BeanConfiguration.java  FeignConfiguration.java
resource_server2/src/main/java/hy/resource_server2/controller/: ArticleController.java
resource_server2/src/main/java/hy/resource_server2/feign/: AuthQuery.java  AuthRemoteClient.java  UserRemoteClient.java
resource_server2/src/main/java/hy/resource_server2/interceptor/: FeignBasicAuthRequestInterceptor.java  TokenInterceptor.java
resource_server2/src/main/java/hy/resource_server2/task/: TokenScheduledTask.java
resource_server2/src/main/resources/: application.yml
zuul_server/: pom.xml
zuul_server/src/main/java/hy/zuul_server/: ZuulServerApplication.java
zuul_server/src/main/java/hy/zuul_server/config/: FilterConfig.java
zuul_server/src/main/java/hy/zuul_server/feign/: AuthQuery.java  AuthRemoteClient.java
zuul_server/src/main/java/hy/zuul_server/filter/: AuthHeaderFilter.java
zuul_server/src/main/java/hy/zuul_server/task/: TokenScheduledTask.java
zuul_server/src/main/resources/: application.yml
